<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 05 14:00:16 CEST 2012 -->
<title>Uses of Class parkingRobot.IControl.ControlMode</title>
<meta name="date" content="2012-10-05">
<link rel="stylesheet" type="text/css" href="../../stylesheetOfficial.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class parkingRobot.IControl.ControlMode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parkingRobot/class-use/IControl.ControlMode.html" target="_top">Frames</a></li>
<li><a href="IControl.ControlMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class parkingRobot.IControl.ControlMode" class="title">Uses of Class<br>parkingRobot.IControl.ControlMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#parkingRobot">parkingRobot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#parkingRobot.hsamr0">parkingRobot.hsamr0</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="parkingRobot">
<!--   -->
</a>
<h3>Uses of <a href="../../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a> in <a href="../../parkingRobot/package-summary.html">parkingRobot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../parkingRobot/package-summary.html">parkingRobot</a> that return <a href="../../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a></code></td>
<td class="colLast"><span class="strong">IControl.ControlMode.</span><code><strong><a href="../../parkingRobot/IControl.ControlMode.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a>[]</code></td>
<td class="colLast"><span class="strong">IControl.ControlMode.</span><code><strong><a href="../../parkingRobot/IControl.ControlMode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../parkingRobot/package-summary.html">parkingRobot</a> with parameters of type <a href="../../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IControl.</span><code><strong><a href="../../parkingRobot/IControl.html#setCtrlMode(parkingRobot.IControl.ControlMode)">setCtrlMode</a></strong>(<a href="../../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a>&nbsp;ctrl_mode)</code>
<div class="block">set the current control mode</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="parkingRobot.hsamr0">
<!--   -->
</a>
<h3>Uses of <a href="../../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a> in <a href="../../parkingRobot/hsamr0/package-summary.html">parkingRobot.hsamr0</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../parkingRobot/hsamr0/package-summary.html">parkingRobot.hsamr0</a> with parameters of type <a href="../../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControlRST.</span><code><strong><a href="../../parkingRobot/hsamr0/ControlRST.html#setCtrlMode(parkingRobot.IControl.ControlMode)">setCtrlMode</a></strong>(<a href="../../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a>&nbsp;ctrl_mode)</code>
<div class="block">set control mode</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parkingRobot/class-use/IControl.ControlMode.html" target="_top">Frames</a></li>
<li><a href="IControl.ControlMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
