<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 05 14:00:16 CEST 2012 -->
<title>ControlRST</title>
<meta name="date" content="2012-10-05">
<link rel="stylesheet" type="text/css" href="../../stylesheetOfficial.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlRST";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlRST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../parkingRobot/hsamr0/ControlThread.html" title="class in parkingRobot.hsamr0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parkingRobot/hsamr0/ControlRST.html" target="_top">Frames</a></li>
<li><a href="ControlRST.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parkingRobot.hsamr0</div>
<h2 title="Class ControlRST" class="title">Class ControlRST</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>parkingRobot.hsamr0.ControlRST</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ControlRST</span>
extends <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></pre>
<div class="block">Main class for control module</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_parkingRobot.IControl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;parkingRobot.<a href="../../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></h3>
<code><a href="../../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../parkingRobot/hsamr0/ControlRST.html#ControlRST(parkingRobot.IPerception, parkingRobot.INavigation, NXTMotor, NXTMotor)">ControlRST</a></strong>(<a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a>&nbsp;perception,
          <a href="../../parkingRobot/INavigation.html" title="interface in parkingRobot">INavigation</a>&nbsp;navigation,
          NXTMotor&nbsp;leftMotor,
          NXTMotor&nbsp;rightMotor)</code>
<div class="block">provides the reference transfer so that the class knows its corresponding navigation object (to obtain the current 
 position of the car from) and starts the control thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/ControlRST.html#exec_CTRL_ALGO()">exec_CTRL_ALGO</a></strong>()</code>
<div class="block">selection of control-mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/ControlRST.html#setAngularVelocity(double)">setAngularVelocity</a></strong>(double&nbsp;angularVelocity)</code>
<div class="block">set angular velocity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/ControlRST.html#setCtrlMode(parkingRobot.IControl.ControlMode)">setCtrlMode</a></strong>(<a href="../../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a>&nbsp;ctrl_mode)</code>
<div class="block">set control mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/ControlRST.html#setDestination(double, double, double)">setDestination</a></strong>(double&nbsp;heading,
              double&nbsp;x,
              double&nbsp;y)</code>
<div class="block">set destination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/ControlRST.html#setPose(Pose)">setPose</a></strong>(Pose&nbsp;currentPosition)</code>
<div class="block">sets current pose</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/ControlRST.html#setStartTime(int)">setStartTime</a></strong>(int&nbsp;startTime)</code>
<div class="block">set start time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/ControlRST.html#setVelocity(double)">setVelocity</a></strong>(double&nbsp;velocity)</code>
<div class="block">set velocity</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlRST(parkingRobot.IPerception, parkingRobot.INavigation, NXTMotor, NXTMotor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlRST</h4>
<pre>public&nbsp;ControlRST(<a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a>&nbsp;perception,
          <a href="../../parkingRobot/INavigation.html" title="interface in parkingRobot">INavigation</a>&nbsp;navigation,
          NXTMotor&nbsp;leftMotor,
          NXTMotor&nbsp;rightMotor)</pre>
<div class="block">provides the reference transfer so that the class knows its corresponding navigation object (to obtain the current 
 position of the car from) and starts the control thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>perception</code> - corresponding main module Perception class object</dd><dd><code>navigation</code> - corresponding main module Navigation class object</dd><dd><code>leftMotor</code> - corresponding NXTMotor object</dd><dd><code>rightMotor</code> - corresponding NXTMotor object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exec_CTRL_ALGO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec_CTRL_ALGO</h4>
<pre>public&nbsp;void&nbsp;exec_CTRL_ALGO()</pre>
<div class="block">selection of control-mode</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IControl.html#exec_CTRL_ALGO()">exec_CTRL_ALGO</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../parkingRobot/IControl.html#exec_CTRL_ALGO()"><code>IControl.exec_CTRL_ALGO()</code></a></dd></dl>
</li>
</ul>
<a name="setAngularVelocity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularVelocity</h4>
<pre>public&nbsp;void&nbsp;setAngularVelocity(double&nbsp;angularVelocity)</pre>
<div class="block">set angular velocity</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IControl.html#setAngularVelocity(double)">setAngularVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>angularVelocity</code> - the angular velocity to be set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../parkingRobot/IControl.html#setAngularVelocity(double)"><code>IControl.setAngularVelocity(double angularVelocity)</code></a></dd></dl>
</li>
</ul>
<a name="setCtrlMode(parkingRobot.IControl.ControlMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCtrlMode</h4>
<pre>public&nbsp;void&nbsp;setCtrlMode(<a href="../../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a>&nbsp;ctrl_mode)</pre>
<div class="block">set control mode</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IControl.html#setCtrlMode(parkingRobot.IControl.ControlMode)">setCtrlMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ctrl_mode</code> - parameter for control mode which is defined by Guidance</dd></dl>
</li>
</ul>
<a name="setDestination(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(double&nbsp;heading,
                  double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block">set destination</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IControl.html#setDestination(double, double, double)">setDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>heading</code> - the heading angle of the robot at the destination</dd><dd><code>x</code> - the destination position in x axis</dd><dd><code>y</code> - the destination position in y axis</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../parkingRobot/IControl.html#setDestination(double, double, double)"><code>IControl.setDestination(double heading, double x, double y)</code></a></dd></dl>
</li>
</ul>
<a name="setPose(Pose)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPose</h4>
<pre>public&nbsp;void&nbsp;setPose(Pose&nbsp;currentPosition)</pre>
<div class="block">sets current pose</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IControl.html#setPose(Pose)">setPose</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>currentPosition</code> - the current position of the robot at each sampling</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../parkingRobot/IControl.html#setPose(Pose)"><code>IControl.setPose(Pose currentPosition)</code></a></dd></dl>
</li>
</ul>
<a name="setStartTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(int&nbsp;startTime)</pre>
<div class="block">set start time</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IControl.html#setStartTime(int)">setStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
</dl>
</li>
</ul>
<a name="setVelocity(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(double&nbsp;velocity)</pre>
<div class="block">set velocity</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IControl.html#setVelocity(double)">setVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>velocity</code> - the velocity of the robot to be set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../parkingRobot/IControl.html#setVelocity(double)"><code>IControl.setVelocity(double velocity)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlRST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../parkingRobot/hsamr0/ControlThread.html" title="class in parkingRobot.hsamr0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parkingRobot/hsamr0/ControlRST.html" target="_top">Frames</a></li>
<li><a href="ControlRST.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
