<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 05 14:00:16 CEST 2012 -->
<title>HmiPLT</title>
<meta name="date" content="2012-10-05">
<link rel="stylesheet" type="text/css" href="../../stylesheetOfficial.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HmiPLT";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HmiPLT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../parkingRobot/hsamr0/GuidanceAT.CurrentStatus.html" title="enum in parkingRobot.hsamr0"><span class="strong">Prev Class</span></a></li>
<li><a href="../../parkingRobot/hsamr0/HmiPLT.Command.html" title="enum in parkingRobot.hsamr0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parkingRobot/hsamr0/HmiPLT.html" target="_top">Frames</a></li>
<li><a href="HmiPLT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parkingRobot.hsamr0</div>
<h2 title="Class HmiPLT" class="title">Class HmiPLT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>parkingRobot.hsamr0.HmiPLT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../parkingRobot/INxtHmi.html" title="interface in parkingRobot">INxtHmi</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HmiPLT</span>
extends <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../parkingRobot/INxtHmi.html" title="interface in parkingRobot">INxtHmi</a></pre>
<div class="block">HMI server module which collects all relevant robot data and sends them to any connected client. Connection has to be p2p, so there is only one remote 
 client per robot permitted.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>PLT</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/HmiPLT.Command.html" title="enum in parkingRobot.hsamr0">HmiPLT.Command</a></strong></code>
<div class="block">Enumeration holding all possible message codes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_parkingRobot.INxtHmi">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;parkingRobot.<a href="../../parkingRobot/INxtHmi.html" title="interface in parkingRobot">INxtHmi</a></h3>
<code><a href="../../parkingRobot/INxtHmi.Mode.html" title="enum in parkingRobot">INxtHmi.Mode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../parkingRobot/hsamr0/HmiPLT.html#HmiPLT(parkingRobot.IPerception, parkingRobot.INavigation, parkingRobot.IControl)">HmiPLT</a></strong>(<a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a>&nbsp;perception,
      <a href="../../parkingRobot/INavigation.html" title="interface in parkingRobot">INavigation</a>&nbsp;navigation,
      <a href="../../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a>&nbsp;control)</code>
<div class="block">Creates a new <code>HmiPlt</code> module.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/HmiPLT.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Closes the connection to remote control device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../parkingRobot/INxtHmi.Mode.html" title="enum in parkingRobot">INxtHmi.Mode</a></code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/HmiPLT.html#getMode()">getMode</a></strong>()</code>
<div class="block">Returns the current driving mode, which is a value of <a href="../../parkingRobot/INxtHmi.Mode.html" title="enum in parkingRobot"><code>Mode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/HmiPLT.html#getSelectedParkingSlot()">getSelectedParkingSlot</a></strong>()</code>
<div class="block">Retrieves the currently selected parking slot to be used by the other robot modules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/HmiPLT.html#isUseHMI()">isUseHMI</a></strong>()</code>
<div class="block">Check whether the HMI on the Android device is used at all</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HmiPLT(parkingRobot.IPerception, parkingRobot.INavigation, parkingRobot.IControl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HmiPLT</h4>
<pre>public&nbsp;HmiPLT(<a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a>&nbsp;perception,
      <a href="../../parkingRobot/INavigation.html" title="interface in parkingRobot">INavigation</a>&nbsp;navigation,
      <a href="../../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a>&nbsp;control)</pre>
<div class="block">Creates a new <code>HmiPlt</code> module. It accesses position and parking slot information from provided modules for navigation, perception and 
 control.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>perception</code> - reference to instantiated perception module</dd><dd><code>navigation</code> - reference to instantiated navigation module</dd><dd><code>control</code> - reference to instantiated control module</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Closes the connection to remote control device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/INxtHmi.html#disconnect()">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/INxtHmi.html" title="interface in parkingRobot">INxtHmi</a></code></dd>
</dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../parkingRobot/INxtHmi.Mode.html" title="enum in parkingRobot">INxtHmi.Mode</a>&nbsp;getMode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../parkingRobot/INxtHmi.html#getMode()">INxtHmi</a></code></strong></div>
<div class="block">Returns the current driving mode, which is a value of <a href="../../parkingRobot/INxtHmi.Mode.html" title="enum in parkingRobot"><code>Mode</code></a>. The driving mode is set via user request from a remote device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/INxtHmi.html#getMode()">getMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/INxtHmi.html" title="interface in parkingRobot">INxtHmi</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current driving mode</dd></dl>
</li>
</ul>
<a name="getSelectedParkingSlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedParkingSlot</h4>
<pre>public&nbsp;int&nbsp;getSelectedParkingSlot()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../parkingRobot/INxtHmi.html#getSelectedParkingSlot()">INxtHmi</a></code></strong></div>
<div class="block">Retrieves the currently selected parking slot to be used by the other robot modules. The parking slot is set via user request from a remote device.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/INxtHmi.html#getSelectedParkingSlot()">getSelectedParkingSlot</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/INxtHmi.html" title="interface in parkingRobot">INxtHmi</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ID of the currently selected parking slot</dd></dl>
</li>
</ul>
<a name="isUseHMI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUseHMI</h4>
<pre>public&nbsp;boolean&nbsp;isUseHMI()</pre>
<div class="block">Check whether the HMI on the Android device is used at all</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the HMI on the Android device is used</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HmiPLT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../parkingRobot/hsamr0/GuidanceAT.CurrentStatus.html" title="enum in parkingRobot.hsamr0"><span class="strong">Prev Class</span></a></li>
<li><a href="../../parkingRobot/hsamr0/HmiPLT.Command.html" title="enum in parkingRobot.hsamr0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parkingRobot/hsamr0/HmiPLT.html" target="_top">Frames</a></li>
<li><a href="HmiPLT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
