<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 05 14:00:16 CEST 2012 -->
<title>HmiPLT.Command</title>
<meta name="date" content="2012-10-05">
<link rel="stylesheet" type="text/css" href="../../stylesheetOfficial.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HmiPLT.Command";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HmiPLT.Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../parkingRobot/hsamr0/HmiPLT.html" title="class in parkingRobot.hsamr0"><span class="strong">Prev Class</span></a></li>
<li><a href="../../parkingRobot/hsamr0/HmiReaderThread.html" title="class in parkingRobot.hsamr0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parkingRobot/hsamr0/HmiPLT.Command.html" target="_top">Frames</a></li>
<li><a href="HmiPLT.Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parkingRobot.hsamr0</div>
<h2 title="Enum HmiPLT.Command" class="title">Enum HmiPLT.Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../parkingRobot/hsamr0/HmiPLT.Command.html" title="enum in parkingRobot.hsamr0">HmiPLT.Command</a>&gt;</li>
<li>
<ul class="inheritance">
<li>parkingRobot.hsamr0.HmiPLT.Command</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://lejos.sourceforge.net/nxt/nxj/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../parkingRobot/hsamr0/HmiPLT.Command.html" title="enum in parkingRobot.hsamr0">HmiPLT.Command</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../parkingRobot/hsamr0/HmiPLT.html" title="class in parkingRobot.hsamr0">HmiPLT</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">HmiPLT.Command</span>
extends <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../parkingRobot/hsamr0/HmiPLT.Command.html" title="enum in parkingRobot.hsamr0">HmiPLT.Command</a>&gt;</pre>
<div class="block">Enumeration holding all possible message codes. Incoming requests have prefix IN_ and outgoing data have prefix OUT_, respectively.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>PLT</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../parkingRobot/hsamr0/HmiPLT.Command.html#IN_SELECTED_PARKING_SLOT">IN_SELECTED_PARKING_SLOT</a></strong></code>
<div class="block">Command to identify a message that contains the chosen parking slot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../parkingRobot/hsamr0/HmiPLT.Command.html#IN_SET_MODE">IN_SET_MODE</a></strong></code>
<div class="block">Command to identify a message that contains the chosen mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../parkingRobot/hsamr0/HmiPLT.Command.html#OUT_PARKSLOT">OUT_PARKSLOT</a></strong></code>
<div class="block">Command to identify a message that contains the parking slot to park in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../parkingRobot/hsamr0/HmiPLT.Command.html#OUT_POSITION">OUT_POSITION</a></strong></code>
<div class="block">Command to identify a message that contains the current position</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../parkingRobot/hsamr0/HmiPLT.Command.html#OUT_STATUS">OUT_STATUS</a></strong></code>
<div class="block">Command to identify a message that contains the current STATUS</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../parkingRobot/hsamr0/HmiPLT.Command.html" title="enum in parkingRobot.hsamr0">HmiPLT.Command</a></code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/HmiPLT.Command.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../parkingRobot/hsamr0/HmiPLT.Command.html" title="enum in parkingRobot.hsamr0">HmiPLT.Command</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/HmiPLT.Command.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="IN_SELECTED_PARKING_SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_SELECTED_PARKING_SLOT</h4>
<pre>public static final&nbsp;<a href="../../parkingRobot/hsamr0/HmiPLT.Command.html" title="enum in parkingRobot.hsamr0">HmiPLT.Command</a> IN_SELECTED_PARKING_SLOT</pre>
<div class="block">Command to identify a message that contains the chosen parking slot</div>
</li>
</ul>
<a name="IN_SET_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN_SET_MODE</h4>
<pre>public static final&nbsp;<a href="../../parkingRobot/hsamr0/HmiPLT.Command.html" title="enum in parkingRobot.hsamr0">HmiPLT.Command</a> IN_SET_MODE</pre>
<div class="block">Command to identify a message that contains the chosen mode</div>
</li>
</ul>
<a name="OUT_PARKSLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_PARKSLOT</h4>
<pre>public static final&nbsp;<a href="../../parkingRobot/hsamr0/HmiPLT.Command.html" title="enum in parkingRobot.hsamr0">HmiPLT.Command</a> OUT_PARKSLOT</pre>
<div class="block">Command to identify a message that contains the parking slot to park in</div>
</li>
</ul>
<a name="OUT_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_POSITION</h4>
<pre>public static final&nbsp;<a href="../../parkingRobot/hsamr0/HmiPLT.Command.html" title="enum in parkingRobot.hsamr0">HmiPLT.Command</a> OUT_POSITION</pre>
<div class="block">Command to identify a message that contains the current position</div>
</li>
</ul>
<a name="OUT_STATUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUT_STATUS</h4>
<pre>public static final&nbsp;<a href="../../parkingRobot/hsamr0/HmiPLT.Command.html" title="enum in parkingRobot.hsamr0">HmiPLT.Command</a> OUT_STATUS</pre>
<div class="block">Command to identify a message that contains the current STATUS</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../parkingRobot/hsamr0/HmiPLT.Command.html" title="enum in parkingRobot.hsamr0">HmiPLT.Command</a>&nbsp;valueOf(<a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../parkingRobot/hsamr0/HmiPLT.Command.html" title="enum in parkingRobot.hsamr0">HmiPLT.Command</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HmiPLT.Command c : HmiPLT.Command.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HmiPLT.Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../parkingRobot/hsamr0/HmiPLT.html" title="class in parkingRobot.hsamr0"><span class="strong">Prev Class</span></a></li>
<li><a href="../../parkingRobot/hsamr0/HmiReaderThread.html" title="class in parkingRobot.hsamr0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parkingRobot/hsamr0/HmiPLT.Command.html" target="_top">Frames</a></li>
<li><a href="HmiPLT.Command.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
