<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 05 14:00:16 CEST 2012 -->
<title>PerceptionPMP</title>
<meta name="date" content="2012-10-05">
<link rel="stylesheet" type="text/css" href="../../stylesheetOfficial.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PerceptionPMP";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerceptionPMP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../parkingRobot/hsamr0/NavigationThread.html" title="class in parkingRobot.hsamr0"><span class="strong">Prev Class</span></a></li>
<li><a href="../../parkingRobot/hsamr0/PerceptionThread.html" title="class in parkingRobot.hsamr0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parkingRobot/hsamr0/PerceptionPMP.html" target="_top">Frames</a></li>
<li><a href="PerceptionPMP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parkingRobot.hsamr0</div>
<h2 title="Class PerceptionPMP" class="title">Class PerceptionPMP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>parkingRobot.hsamr0.PerceptionPMP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PerceptionPMP</span>
extends <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></pre>
<div class="block">Implementation of <a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot"><code>IPerception</code></a>-interface.
 
 ThePerception Module gets all the sensordata of the robot and provides it to the other modules
 with respective methods</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>PMP</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_parkingRobot.IPerception">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;parkingRobot.<a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></h3>
<code><a href="../../parkingRobot/IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot">IPerception.AngleDifferenceMeasurement</a>, <a href="../../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a>, <a href="../../parkingRobot/IPerception.OdoDifferenceMeasurement.html" title="class in parkingRobot">IPerception.OdoDifferenceMeasurement</a>, <a href="../../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../parkingRobot/hsamr0/PerceptionPMP.html#PerceptionPMP(NXTMotor, NXTMotor)">PerceptionPMP</a></strong>(NXTMotor&nbsp;motorLeft,
             NXTMotor&nbsp;motorRight)</code>
<div class="block">Creates a new <code>PerceptionPMP</code> module.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/PerceptionPMP.html#calibrateLineSensors()">calibrateLineSensors</a></strong>()</code>
<div class="block">calibrate the two LineSensors 
 use a black and white floor color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/PerceptionPMP.html#getBackSensorDistance()">getBackSensorDistance</a></strong>()</code>
<div class="block">returns the Distance of the back Sensor to the next obstacle
 the Value commes from the third Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/PerceptionPMP.html#getBackSideSensorDistance()">getBackSideSensorDistance</a></strong>()</code>
<div class="block">returns the Distance of the back-side Sensor to the next obstacle
 the Value commes from the fourth Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/PerceptionPMP.html#getControlLeftEncoder()">getControlLeftEncoder</a></strong>()</code>
<div class="block">returns the <a href="../../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the left encoder for the
 Control-Module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/PerceptionPMP.html#getControlOdo()">getControlOdo</a></strong>()</code>
<div class="block">returns the Object of the <a href="../../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot"><code>IPerception.OdoSensor</code></a> class for the Control Module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/PerceptionPMP.html#getControlRightEncoder()">getControlRightEncoder</a></strong>()</code>
<div class="block">returns the <a href="../../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the right encoder for the
 Control-Module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/PerceptionPMP.html#getFrontSensorDistance()">getFrontSensorDistance</a></strong>()</code>
<div class="block">returns the Distance of the front Sensor to the next obstacle
 the Value commes from the first Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/PerceptionPMP.html#getFrontSideSensorDistance()">getFrontSideSensorDistance</a></strong>()</code>
<div class="block">returns the Distance of the front-side Sensor to the next obstacle
 the Value commes from the second Tri-Sensor connected to the Arduino
 (the order of the Sensorports is set in the Arduino-code)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/PerceptionPMP.html#getLeftLineSensor()">getLeftLineSensor</a></strong>()</code>
<div class="block">returns the groundcolortype of the left linesensor
 use <code><a href="../../parkingRobot/IPerception.html#calibrateLineSensors()"><code>IPerception.calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/PerceptionPMP.html#getLeftLineSensorValue()">getLeftLineSensorValue</a></strong>()</code>
<div class="block">returns the brightness of the subsurfacecolor under the left linesensor in percent 
 (0% for calibrated black ground; 100% for calibrated white ground).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/PerceptionPMP.html#getNavigationLeftEncoder()">getNavigationLeftEncoder</a></strong>()</code>
<div class="block">returns the <a href="../../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the left encoder for the
 Navigation-Module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/PerceptionPMP.html#getNavigationOdo()">getNavigationOdo</a></strong>()</code>
<div class="block">returns the Object of the <a href="../../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot"><code>IPerception.OdoSensor</code></a> class for the Navigation Module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/PerceptionPMP.html#getNavigationRightEncoder()">getNavigationRightEncoder</a></strong>()</code>
<div class="block">returns the <a href="../../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the right encoder for the
 Navigation-Module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/PerceptionPMP.html#getOdometryT()">getOdometryT</a></strong>()</code>
<div class="block">returns the timedifference between the last 2 Odometrymeasurements in ms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/PerceptionPMP.html#getRightLineSensor()">getRightLineSensor</a></strong>()</code>
<div class="block">returns the groundcolortype of the right linesensor
 use <code><a href="../../parkingRobot/IPerception.html#calibrateLineSensors()"><code>IPerception.calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/PerceptionPMP.html#getRightLineSensorValue()">getRightLineSensorValue</a></strong>()</code>
<div class="block">returns the brightness of the subsurfacecolor under the right linesensor in percent 
 (0% for calibrated black ground; 100% for calibrated white ground).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/PerceptionPMP.html#getUOdmometryDiffernce()">getUOdmometryDiffernce</a></strong>()</code>
<div class="block">returns the latest measured shift in U-direction of the robot in mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/PerceptionPMP.html#getVOdometryDifference()">getVOdometryDifference</a></strong>()</code>
<div class="block">returns the latest measured shift in V-direction of the robot in mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/PerceptionPMP.html#showSensorData()">showSensorData</a></strong>()</code>
<div class="block">Displays all sensor data from the Arduino
  on the LCD-Display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../parkingRobot/hsamr0/PerceptionPMP.html#updateSensors()">updateSensors</a></strong>()</code>
<div class="block">method for updating all the Sensorvalues
 by default automatically called by <code>perceptionThread</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerceptionPMP(NXTMotor, NXTMotor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerceptionPMP</h4>
<pre>public&nbsp;PerceptionPMP(NXTMotor&nbsp;motorLeft,
             NXTMotor&nbsp;motorRight)</pre>
<div class="block">Creates a new <code>PerceptionPMP</code> module. 
 Providing methods for getting all measuring data
 from the robot sensors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>motorLeft</code> - reference to the left <code>NXTMotor</code>-Object</dd><dd><code>motorRight</code> - reference to the right <code>NXTMotor</code>-Object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calibrateLineSensors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrateLineSensors</h4>
<pre>public&nbsp;void&nbsp;calibrateLineSensors()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IPerception.html#calibrateLineSensors()">IPerception</a></code></strong></div>
<div class="block">calibrate the two LineSensors 
 use a black and white floor color</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IPerception.html#calibrateLineSensors()">calibrateLineSensors</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
</dl>
</li>
</ul>
<a name="getBackSensorDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackSensorDistance</h4>
<pre>public&nbsp;double&nbsp;getBackSensorDistance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IPerception.html#getBackSensorDistance()">IPerception</a></code></strong></div>
<div class="block">returns the Distance of the back Sensor to the next obstacle
 the Value commes from the third Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IPerception.html#getBackSensorDistance()">getBackSensorDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Distance in mm from back sensor</dd></dl>
</li>
</ul>
<a name="getBackSideSensorDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackSideSensorDistance</h4>
<pre>public&nbsp;double&nbsp;getBackSideSensorDistance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IPerception.html#getBackSideSensorDistance()">IPerception</a></code></strong></div>
<div class="block">returns the Distance of the back-side Sensor to the next obstacle
 the Value commes from the fourth Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IPerception.html#getBackSideSensorDistance()">getBackSideSensorDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Distance in mm from back-side sensor</dd></dl>
</li>
</ul>
<a name="getControlLeftEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlLeftEncoder</h4>
<pre>public&nbsp;<a href="../../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a>&nbsp;getControlLeftEncoder()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IPerception.html#getControlLeftEncoder()">IPerception</a></code></strong></div>
<div class="block">returns the <a href="../../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the left encoder for the
 Control-Module</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IPerception.html#getControlLeftEncoder()">getControlLeftEncoder</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the left Encodersensor for the <code>ControlRST</code>-Class</dd></dl>
</li>
</ul>
<a name="getControlOdo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlOdo</h4>
<pre>public&nbsp;<a href="../../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a>&nbsp;getControlOdo()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IPerception.html#getControlOdo()">IPerception</a></code></strong></div>
<div class="block">returns the Object of the <a href="../../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot"><code>IPerception.OdoSensor</code></a> class for the Control Module</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IPerception.html#getControlOdo()">getControlOdo</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>OdoSensor for the <code>ControlRST</code>-Class</dd></dl>
</li>
</ul>
<a name="getControlRightEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlRightEncoder</h4>
<pre>public&nbsp;<a href="../../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a>&nbsp;getControlRightEncoder()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IPerception.html#getControlRightEncoder()">IPerception</a></code></strong></div>
<div class="block">returns the <a href="../../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the right encoder for the
 Control-Module</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IPerception.html#getControlRightEncoder()">getControlRightEncoder</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the right Encodersensor for the <code>ControlRST</code>-Module</dd></dl>
</li>
</ul>
<a name="getFrontSensorDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontSensorDistance</h4>
<pre>public&nbsp;double&nbsp;getFrontSensorDistance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IPerception.html#getFrontSensorDistance()">IPerception</a></code></strong></div>
<div class="block">returns the Distance of the front Sensor to the next obstacle
 the Value commes from the first Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IPerception.html#getFrontSensorDistance()">getFrontSensorDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Distance in mm from front sensor</dd></dl>
</li>
</ul>
<a name="getFrontSideSensorDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontSideSensorDistance</h4>
<pre>public&nbsp;double&nbsp;getFrontSideSensorDistance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IPerception.html#getFrontSideSensorDistance()">IPerception</a></code></strong></div>
<div class="block">returns the Distance of the front-side Sensor to the next obstacle
 the Value commes from the second Tri-Sensor connected to the Arduino
 (the order of the Sensorports is set in the Arduino-code)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IPerception.html#getFrontSideSensorDistance()">getFrontSideSensorDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Distance in mm from front-side sensor</dd></dl>
</li>
</ul>
<a name="getLeftLineSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftLineSensor</h4>
<pre>public&nbsp;int&nbsp;getLeftLineSensor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IPerception.html#getLeftLineSensor()">IPerception</a></code></strong></div>
<div class="block">returns the groundcolortype of the left linesensor
 use <code><a href="../../parkingRobot/IPerception.html#calibrateLineSensors()"><code>IPerception.calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IPerception.html#getLeftLineSensor()">getLeftLineSensor</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>groundtype (0-white ground, 1-grey ground, 2-black ground)</dd></dl>
</li>
</ul>
<a name="getLeftLineSensorValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftLineSensorValue</h4>
<pre>public&nbsp;int&nbsp;getLeftLineSensorValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IPerception.html#getLeftLineSensorValue()">IPerception</a></code></strong></div>
<div class="block">returns the brightness of the subsurfacecolor under the left linesensor in percent 
 (0% for calibrated black ground; 100% for calibrated white ground).
 use <code><a href="../../parkingRobot/IPerception.html#calibrateLineSensors()"><code>IPerception.calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IPerception.html#getLeftLineSensorValue()">getLeftLineSensorValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>brightness of the groundcolor in percent(%)</dd></dl>
</li>
</ul>
<a name="getNavigationLeftEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationLeftEncoder</h4>
<pre>public&nbsp;<a href="../../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a>&nbsp;getNavigationLeftEncoder()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IPerception.html#getNavigationLeftEncoder()">IPerception</a></code></strong></div>
<div class="block">returns the <a href="../../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the left encoder for the
 Navigation-Module</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IPerception.html#getNavigationLeftEncoder()">getNavigationLeftEncoder</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the left Encodersensor for the <code>Navigation</code>-Module</dd></dl>
</li>
</ul>
<a name="getNavigationOdo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationOdo</h4>
<pre>public&nbsp;<a href="../../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a>&nbsp;getNavigationOdo()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IPerception.html#getNavigationOdo()">IPerception</a></code></strong></div>
<div class="block">returns the Object of the <a href="../../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot"><code>IPerception.OdoSensor</code></a> class for the Navigation Module</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IPerception.html#getNavigationOdo()">getNavigationOdo</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>OdoSensor for the <code>NavigationAT</code>-Class</dd></dl>
</li>
</ul>
<a name="getNavigationRightEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationRightEncoder</h4>
<pre>public&nbsp;<a href="../../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a>&nbsp;getNavigationRightEncoder()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IPerception.html#getNavigationRightEncoder()">IPerception</a></code></strong></div>
<div class="block">returns the <a href="../../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the right encoder for the
 Navigation-Module</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IPerception.html#getNavigationRightEncoder()">getNavigationRightEncoder</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the right Encodersensor for the <code>Navigation</code>-Module</dd></dl>
</li>
</ul>
<a name="getOdometryT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOdometryT</h4>
<pre>public&nbsp;int&nbsp;getOdometryT()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IPerception.html#getOdometryT()">IPerception</a></code></strong></div>
<div class="block">returns the timedifference between the last 2 Odometrymeasurements in ms</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IPerception.html#getOdometryT()">getOdometryT</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>T time between the last 2 Odometryvalues in ms</dd></dl>
</li>
</ul>
<a name="getRightLineSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightLineSensor</h4>
<pre>public&nbsp;int&nbsp;getRightLineSensor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IPerception.html#getRightLineSensor()">IPerception</a></code></strong></div>
<div class="block">returns the groundcolortype of the right linesensor
 use <code><a href="../../parkingRobot/IPerception.html#calibrateLineSensors()"><code>IPerception.calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IPerception.html#getRightLineSensor()">getRightLineSensor</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>groundtype (0-white ground, 1-grey ground, 2-black ground)</dd></dl>
</li>
</ul>
<a name="getRightLineSensorValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightLineSensorValue</h4>
<pre>public&nbsp;int&nbsp;getRightLineSensorValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IPerception.html#getRightLineSensorValue()">IPerception</a></code></strong></div>
<div class="block">returns the brightness of the subsurfacecolor under the right linesensor in percent 
 (0% for calibrated black ground; 100% for calibrated white ground).
 use <code><a href="../../parkingRobot/IPerception.html#calibrateLineSensors()"><code>IPerception.calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IPerception.html#getRightLineSensorValue()">getRightLineSensorValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>brightness of the groundcolor in percent(%)</dd></dl>
</li>
</ul>
<a name="getUOdmometryDiffernce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUOdmometryDiffernce</h4>
<pre>public&nbsp;double&nbsp;getUOdmometryDiffernce()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IPerception.html#getUOdmometryDiffernce()">IPerception</a></code></strong></div>
<div class="block">returns the latest measured shift in U-direction of the robot in mm.
 the related timedifference between the last 2 measurements returns <a href="../../parkingRobot/IPerception.html#getOdometryT()"><code>IPerception.getOdometryT()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IPerception.html#getUOdmometryDiffernce()">getUOdmometryDiffernce</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>U difference in mm</dd></dl>
</li>
</ul>
<a name="getVOdometryDifference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVOdometryDifference</h4>
<pre>public&nbsp;double&nbsp;getVOdometryDifference()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IPerception.html#getVOdometryDifference()">IPerception</a></code></strong></div>
<div class="block">returns the latest measured shift in V-direction of the robot in mm.
 the related timedifference between the last 2 measurements returns <a href="../../parkingRobot/IPerception.html#getOdometryT()"><code>IPerception.getOdometryT()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IPerception.html#getVOdometryDifference()">getVOdometryDifference</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>V difference in mm</dd></dl>
</li>
</ul>
<a name="showSensorData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSensorData</h4>
<pre>public&nbsp;void&nbsp;showSensorData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IPerception.html#showSensorData()">IPerception</a></code></strong></div>
<div class="block">Displays all sensor data from the Arduino
  on the LCD-Display</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IPerception.html#showSensorData()">showSensorData</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
</dl>
</li>
</ul>
<a name="updateSensors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSensors</h4>
<pre>public&nbsp;void&nbsp;updateSensors()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../parkingRobot/IPerception.html#updateSensors()">IPerception</a></code></strong></div>
<div class="block">method for updating all the Sensorvalues
 by default automatically called by <code>perceptionThread</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../parkingRobot/IPerception.html#updateSensors()">updateSensors</a></code>&nbsp;in interface&nbsp;<code><a href="../../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerceptionPMP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../parkingRobot/hsamr0/NavigationThread.html" title="class in parkingRobot.hsamr0"><span class="strong">Prev Class</span></a></li>
<li><a href="../../parkingRobot/hsamr0/PerceptionThread.html" title="class in parkingRobot.hsamr0"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?parkingRobot/hsamr0/PerceptionPMP.html" target="_top">Frames</a></li>
<li><a href="PerceptionPMP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
