<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 05 14:00:16 CEST 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheetOfficial.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html#setAngleSum(double)">setAngleSum(double)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot">IPerception.AngleDifferenceMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parkingRobot/hsamr0/ControlRST.html#setAngularVelocity(double)">setAngularVelocity(double)</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/ControlRST.html" title="class in parkingRobot.hsamr0">ControlRST</a></dt>
<dd>
<div class="block">set angular velocity</div>
</dd>
<dt><span class="strong"><a href="../parkingRobot/IControl.html#setAngularVelocity(double)">setAngularVelocity(double)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></dt>
<dd>
<div class="block">set the required angular velocity</div>
</dd>
<dt><span class="strong"><a href="../parkingRobot/INavigation.ParkingSlot.html#setBackBoundaryPosition(Point)">setBackBoundaryPosition(Point)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parkingRobot/hsamr0/ControlRST.html#setCtrlMode(parkingRobot.IControl.ControlMode)">setCtrlMode(IControl.ControlMode)</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/ControlRST.html" title="class in parkingRobot.hsamr0">ControlRST</a></dt>
<dd>
<div class="block">set control mode</div>
</dd>
<dt><span class="strong"><a href="../parkingRobot/IControl.html#setCtrlMode(parkingRobot.IControl.ControlMode)">setCtrlMode(IControl.ControlMode)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></dt>
<dd>
<div class="block">set the current control mode</div>
</dd>
<dt><span class="strong"><a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html#setDeltaT(long)">setDeltaT(long)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot">IPerception.AngleDifferenceMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html#setDeltaT(long)">setDeltaT(long)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html" title="class in parkingRobot">IPerception.OdoDifferenceMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parkingRobot/hsamr0/ControlRST.html#setDestination(double, double, double)">setDestination(double, double, double)</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/ControlRST.html" title="class in parkingRobot.hsamr0">ControlRST</a></dt>
<dd>
<div class="block">set destination</div>
</dd>
<dt><span class="strong"><a href="../parkingRobot/IControl.html#setDestination(double, double, double)">setDestination(double, double, double)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></dt>
<dd>
<div class="block">set the destination to be driven to</div>
</dd>
<dt><span class="strong"><a href="../parkingRobot/hsamr0/NavigationAT.html#setDetectionState(boolean)">setDetectionState(boolean)</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/NavigationAT.html" title="class in parkingRobot.hsamr0">NavigationAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parkingRobot/INavigation.html#setDetectionState(boolean)">setDetectionState(boolean)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/INavigation.html" title="interface in parkingRobot">INavigation</a></dt>
<dd>
<div class="block">switches parking slot detection on or off.</div>
</dd>
<dt><span class="strong"><a href="../parkingRobot/INavigation.ParkingSlot.html#setFrontBoundaryPosition(Point)">setFrontBoundaryPosition(Point)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parkingRobot/INavigation.ParkingSlot.html#setID(int)">setID(int)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parkingRobot/hsamr0/NavigationAT.html#setMap(Line[])">setMap(Line[])</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/NavigationAT.html" title="class in parkingRobot.hsamr0">NavigationAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parkingRobot/INavigation.html#setMap(Line[])">setMap(Line[])</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/INavigation.html" title="interface in parkingRobot">INavigation</a></dt>
<dd>
<div class="block">set the map of the line the robot follows while searching for parking slots</div>
</dd>
<dt><span class="strong"><a href="../parkingRobot/INavigation.ParkingSlot.html#setParkingSlotStatus(parkingRobot.INavigation.ParkingSlot.ParkingSlotStatus)">setParkingSlotStatus(INavigation.ParkingSlot.ParkingSlotStatus)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parkingRobot/hsamr0/ControlRST.html#setPose(Pose)">setPose(Pose)</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/ControlRST.html" title="class in parkingRobot.hsamr0">ControlRST</a></dt>
<dd>
<div class="block">sets current pose</div>
</dd>
<dt><span class="strong"><a href="../parkingRobot/IControl.html#setPose(Pose)">setPose(Pose)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></dt>
<dd>
<div class="block">the Robot's current position</div>
</dd>
<dt><span class="strong"><a href="../parkingRobot/hsamr0/ControlRST.html#setStartTime(int)">setStartTime(int)</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/ControlRST.html" title="class in parkingRobot.hsamr0">ControlRST</a></dt>
<dd>
<div class="block">set start time</div>
</dd>
<dt><span class="strong"><a href="../parkingRobot/IControl.html#setStartTime(int)">setStartTime(int)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></dt>
<dd>
<div class="block">set start time</div>
</dd>
<dt><span class="strong"><a href="../parkingRobot/INavigation.ParkingSlot.html#setStatus(parkingRobot.INavigation.ParkingSlot.ParkingSlotStatus)">setStatus(INavigation.ParkingSlot.ParkingSlotStatus)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></dt>
<dd>
<div class="block">set parking slot status</div>
</dd>
<dt><span class="strong"><a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html#setUSum(double)">setUSum(double)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html" title="class in parkingRobot">IPerception.OdoDifferenceMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parkingRobot/hsamr0/ControlRST.html#setVelocity(double)">setVelocity(double)</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/ControlRST.html" title="class in parkingRobot.hsamr0">ControlRST</a></dt>
<dd>
<div class="block">set velocity</div>
</dd>
<dt><span class="strong"><a href="../parkingRobot/IControl.html#setVelocity(double)">setVelocity(double)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></dt>
<dd>
<div class="block">set the required speed</div>
</dd>
<dt><span class="strong"><a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html#setVSum(double)">setVSum(double)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html" title="class in parkingRobot">IPerception.OdoDifferenceMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parkingRobot/hsamr0/PerceptionPMP.html#showSensorData()">showSensorData()</a></span> - Method in class parkingRobot.hsamr0.<a href="../parkingRobot/hsamr0/PerceptionPMP.html" title="class in parkingRobot.hsamr0">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../parkingRobot/IPerception.html#showSensorData()">showSensorData()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></dt>
<dd>
<div class="block">Displays all sensor data from the Arduino
  on the LCD-Display</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
