<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 05 14:00:15 CEST 2012 -->
<title>IControl</title>
<meta name="date" content="2012-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheetOfficial.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parkingRobot/IControl.html" target="_top">Frames</a></li>
<li><a href="IControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parkingRobot</div>
<h2 title="Interface IControl" class="title">Interface IControl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../parkingRobot/hsamr0/ControlRST.html" title="class in parkingRobot.hsamr0">ControlRST</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IControl</span></pre>
<div class="block">interface for the main module 'Control', providing methods for executing the algorithms to
 control the robot according to different modes which is set by guidance.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>RST</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a></strong></code>
<div class="block">The predefined control modes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IControl.html#exec_CTRL_ALGO()">exec_CTRL_ALGO</a></strong>()</code>
<div class="block">execute the selected algorithms for control which was set by guidance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IControl.html#setAngularVelocity(double)">setAngularVelocity</a></strong>(double&nbsp;angularVelocity)</code>
<div class="block">set the required angular velocity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IControl.html#setCtrlMode(parkingRobot.IControl.ControlMode)">setCtrlMode</a></strong>(<a href="../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a>&nbsp;ctrl_mode)</code>
<div class="block">set the current control mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IControl.html#setDestination(double, double, double)">setDestination</a></strong>(double&nbsp;heading,
              double&nbsp;x,
              double&nbsp;y)</code>
<div class="block">set the destination to be driven to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IControl.html#setPose(Pose)">setPose</a></strong>(Pose&nbsp;currentPosition)</code>
<div class="block">the Robot's current position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IControl.html#setStartTime(int)">setStartTime</a></strong>(int&nbsp;startTime)</code>
<div class="block">set start time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IControl.html#setVelocity(double)">setVelocity</a></strong>(double&nbsp;velocity)</code>
<div class="block">set the required speed</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exec_CTRL_ALGO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec_CTRL_ALGO</h4>
<pre>void&nbsp;exec_CTRL_ALGO()</pre>
<div class="block">execute the selected algorithms for control which was set by guidance</div>
</li>
</ul>
<a name="setAngularVelocity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularVelocity</h4>
<pre>void&nbsp;setAngularVelocity(double&nbsp;angularVelocity)</pre>
<div class="block">set the required angular velocity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angularVelocity</code> - the angular velocity to be set</dd></dl>
</li>
</ul>
<a name="setCtrlMode(parkingRobot.IControl.ControlMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCtrlMode</h4>
<pre>void&nbsp;setCtrlMode(<a href="../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a>&nbsp;ctrl_mode)</pre>
<div class="block">set the current control mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctrl_mode</code> - parameter for control mode which is defined by Guidance</dd></dl>
</li>
</ul>
<a name="setDestination(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>void&nbsp;setDestination(double&nbsp;heading,
                  double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block">set the destination to be driven to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heading</code> - the heading angle of the robot at the destination</dd><dd><code>x</code> - the destination position in x axis</dd><dd><code>y</code> - the destination position in y axis</dd></dl>
</li>
</ul>
<a name="setPose(Pose)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPose</h4>
<pre>void&nbsp;setPose(Pose&nbsp;currentPosition)</pre>
<div class="block">the Robot's current position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentPosition</code> - the current position of the robot at each sampling</dd></dl>
</li>
</ul>
<a name="setStartTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>void&nbsp;setStartTime(int&nbsp;startTime)</pre>
<div class="block">set start time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTime</code> - </dd></dl>
</li>
</ul>
<a name="setVelocity(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVelocity</h4>
<pre>void&nbsp;setVelocity(double&nbsp;velocity)</pre>
<div class="block">set the required speed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>velocity</code> - the velocity of the robot to be set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parkingRobot/IControl.html" target="_top">Frames</a></li>
<li><a href="IControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
