<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 05 14:00:16 CEST 2012 -->
<title>INavigation.ParkingSlot</title>
<meta name="date" content="2012-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheetOfficial.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INavigation.ParkingSlot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INavigation.ParkingSlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parkingRobot/INavigation.html" title="interface in parkingRobot"><span class="strong">Prev Class</span></a></li>
<li><a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parkingRobot/INavigation.ParkingSlot.html" target="_top">Frames</a></li>
<li><a href="INavigation.ParkingSlot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parkingRobot</div>
<h2 title="Class INavigation.ParkingSlot" class="title">Class INavigation.ParkingSlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>parkingRobot.INavigation.ParkingSlot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../parkingRobot/INavigation.html" title="interface in parkingRobot">INavigation</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">INavigation.ParkingSlot</span>
extends <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">contains all necessary information about one parking slot. This is the slot status (whether it is/is not satisfying or has
 to be scanned again), its ID, the position of the slot begin front boundary and the position of the slot back boundary.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>IfA</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a></strong></code>
<div class="block">states the parking slot can be in</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../parkingRobot/INavigation.ParkingSlot.html#INavigation.ParkingSlot(int, Point, Point, parkingRobot.INavigation.ParkingSlot.ParkingSlotStatus)">INavigation.ParkingSlot</a></strong>(int&nbsp;ID,
                       Point&nbsp;backBoundaryPosition,
                       Point&nbsp;frontBoundaryPosition,
                       <a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a>&nbsp;slotStatus)</code>
<div class="block">generate a ParkingSlot object and initialize all data members.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Point</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/INavigation.ParkingSlot.html#getBackBoundaryPosition()">getBackBoundaryPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Point</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/INavigation.ParkingSlot.html#getFrontBoundaryPosition()">getFrontBoundaryPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/INavigation.ParkingSlot.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a></code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/INavigation.ParkingSlot.html#getParkingSlotStatus()">getParkingSlotStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a></code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/INavigation.ParkingSlot.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/INavigation.ParkingSlot.html#setBackBoundaryPosition(Point)">setBackBoundaryPosition</a></strong>(Point&nbsp;backBoundaryPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/INavigation.ParkingSlot.html#setFrontBoundaryPosition(Point)">setFrontBoundaryPosition</a></strong>(Point&nbsp;frontBoundaryPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/INavigation.ParkingSlot.html#setID(int)">setID</a></strong>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/INavigation.ParkingSlot.html#setParkingSlotStatus(parkingRobot.INavigation.ParkingSlot.ParkingSlotStatus)">setParkingSlotStatus</a></strong>(<a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a>&nbsp;slotStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/INavigation.ParkingSlot.html#setStatus(parkingRobot.INavigation.ParkingSlot.ParkingSlotStatus)">setStatus</a></strong>(<a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a>&nbsp;status)</code>
<div class="block">set parking slot status</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://lejos.sourceforge.net/nxt/nxj/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="INavigation.ParkingSlot(int, Point, Point, parkingRobot.INavigation.ParkingSlot.ParkingSlotStatus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INavigation.ParkingSlot</h4>
<pre>public&nbsp;INavigation.ParkingSlot(int&nbsp;ID,
                       Point&nbsp;backBoundaryPosition,
                       Point&nbsp;frontBoundaryPosition,
                       <a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a>&nbsp;slotStatus)</pre>
<div class="block">generate a ParkingSlot object and initialize all data members.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ID</code> - stores the parking slot ID that is the number of recent detected parking spaces incremented by one</dd><dd><code>backBoundaryPosition</code> - position of parking slot back boundary, robot passes it first then the front boundary</dd><dd><code>frontBoundaryPosition</code> - position of parking slot front boundary, robot passes it second after the back boundary</dd><dd><code>slotStatus</code> - characterization of the parking slot measurement</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBackBoundaryPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackBoundaryPosition</h4>
<pre>public&nbsp;Point&nbsp;getBackBoundaryPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>backBoundaryPosition position of parking slot back boundary, robot passes it first then the front boundary</dd></dl>
</li>
</ul>
<a name="getFrontBoundaryPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontBoundaryPosition</h4>
<pre>public&nbsp;Point&nbsp;getFrontBoundaryPosition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>frontBoundaryPosition position of parking slot front boundary, robot passes it second after the back boundary</dd></dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parking slot ID that is the number of recent detected parking spaces incremented by one</dd></dl>
</li>
</ul>
<a name="getParkingSlotStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkingSlotStatus</h4>
<pre>public&nbsp;<a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a>&nbsp;getParkingSlotStatus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>slotStatus characterization of the parking slot measurement</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a>&nbsp;getStatus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>status characterization of the parking slot status</dd></dl>
</li>
</ul>
<a name="setBackBoundaryPosition(Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackBoundaryPosition</h4>
<pre>public&nbsp;void&nbsp;setBackBoundaryPosition(Point&nbsp;backBoundaryPosition)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backBoundaryPosition</code> - position of parking slot back boundary, robot passes it first then the front boundary</dd></dl>
</li>
</ul>
<a name="setFrontBoundaryPosition(Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontBoundaryPosition</h4>
<pre>public&nbsp;void&nbsp;setFrontBoundaryPosition(Point&nbsp;frontBoundaryPosition)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frontBoundaryPosition</code> - position of parking slot front boundary, robot passes it second after the back boundary</dd></dl>
</li>
</ul>
<a name="setID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;ID)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ID</code> - stores the parking slot ID that is the number of recent detected parking spaces incremented by one</dd></dl>
</li>
</ul>
<a name="setParkingSlotStatus(parkingRobot.INavigation.ParkingSlot.ParkingSlotStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParkingSlotStatus</h4>
<pre>public&nbsp;void&nbsp;setParkingSlotStatus(<a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a>&nbsp;slotStatus)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slotStatus</code> - characterization of the parking slot measurement</dd></dl>
</li>
</ul>
<a name="setStatus(parkingRobot.INavigation.ParkingSlot.ParkingSlotStatus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a>&nbsp;status)</pre>
<div class="block">set parking slot status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - status of parking slot</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INavigation.ParkingSlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parkingRobot/INavigation.html" title="interface in parkingRobot"><span class="strong">Prev Class</span></a></li>
<li><a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parkingRobot/INavigation.ParkingSlot.html" target="_top">Frames</a></li>
<li><a href="INavigation.ParkingSlot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
