<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 05 14:00:16 CEST 2012 -->
<title>INavigation</title>
<meta name="date" content="2012-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheetOfficial.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INavigation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INavigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot"><span class="strong">Prev Class</span></a></li>
<li><a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parkingRobot/INavigation.html" target="_top">Frames</a></li>
<li><a href="INavigation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parkingRobot</div>
<h2 title="Interface INavigation" class="title">Interface INavigation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../parkingRobot/hsamr0/NavigationAT.html" title="class in parkingRobot.hsamr0">NavigationAT</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">INavigation</span></pre>
<div class="block">interface for the main module 'Navigation', providing methods for estimation of the robot position, its heading angle
 and information about detected parking slots.
 <p>
 It contains the subclass <a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot"><code>INavigation.ParkingSlot</code></a> to provide a reasonable data structure to the cooperating classes containing
 all relevant information for one parking slot detected by the Navigation class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>IfA</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></strong></code>
<div class="block">contains all necessary information about one parking slot.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a>[]</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/INavigation.html#getParkingSlots()">getParkingSlots</a></strong>()</code>
<div class="block">returns references to all known parking slot classes with information about ID, status, start position and end position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Pose</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/INavigation.html#getPose()">getPose</a></strong>()</code>
<div class="block">returns bundled current X and Y location and heading angle phi</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/INavigation.html#setDetectionState(boolean)">setDetectionState</a></strong>(boolean&nbsp;isOn)</code>
<div class="block">switches parking slot detection on or off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/INavigation.html#setMap(Line[])">setMap</a></strong>(Line[]&nbsp;map)</code>
<div class="block">set the map of the line the robot follows while searching for parking slots</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/INavigation.html#updateNavigation()">updateNavigation</a></strong>()</code>
<div class="block">initiates a new and actual computation/detection of all relevant Navigation members, especially robot pose and parking slots (last, if their detection is activated)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParkingSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkingSlots</h4>
<pre><a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a>[]&nbsp;getParkingSlots()</pre>
<div class="block">returns references to all known parking slot classes with information about ID, status, start position and end position</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of all known parking space class references</dd></dl>
</li>
</ul>
<a name="getPose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPose</h4>
<pre>Pose&nbsp;getPose()</pre>
<div class="block">returns bundled current X and Y location and heading angle phi</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>pose class containing pose at time of last computation</dd></dl>
</li>
</ul>
<a name="setDetectionState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectionState</h4>
<pre>void&nbsp;setDetectionState(boolean&nbsp;isOn)</pre>
<div class="block">switches parking slot detection on or off. While a parking maneuver active parking slot detection can lead to unexpected
 parking slot initializations or measurements. The detection should only be activated while the robot is in an explicit
 parking slot search state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isOn</code> - indicates if parking slot detection should be switched on (true) or off (false)</dd></dl>
</li>
</ul>
<a name="setMap(Line[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>void&nbsp;setMap(Line[]&nbsp;map)</pre>
<div class="block">set the map of the line the robot follows while searching for parking slots</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - array of line references, whose corresponding lines form a closed chain and represent the map of the robot course</dd></dl>
</li>
</ul>
<a name="updateNavigation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateNavigation</h4>
<pre>void&nbsp;updateNavigation()</pre>
<div class="block">initiates a new and actual computation/detection of all relevant Navigation members, especially robot pose and parking slots (last, if their detection is activated)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INavigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot"><span class="strong">Prev Class</span></a></li>
<li><a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parkingRobot/INavigation.html" target="_top">Frames</a></li>
<li><a href="INavigation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
