<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 05 14:00:16 CEST 2012 -->
<title>INxtHmi</title>
<meta name="date" content="2012-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheetOfficial.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INxtHmi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INxtHmi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot"><span class="strong">Prev Class</span></a></li>
<li><a href="../parkingRobot/INxtHmi.Mode.html" title="enum in parkingRobot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parkingRobot/INxtHmi.html" target="_top">Frames</a></li>
<li><a href="INxtHmi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parkingRobot</div>
<h2 title="Interface INxtHmi" class="title">Interface INxtHmi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../parkingRobot/hsamr0/HmiPLT.html" title="class in parkingRobot.hsamr0">HmiPLT</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">INxtHmi</span></pre>
<div class="block">Robot-side human machine interface module. This part is acting as a server. It periodically sends status and position information to the connected 
 remote client and receives requests for changing mode or selected parking slots.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>PLT</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/INxtHmi.Mode.html" title="enum in parkingRobot">INxtHmi.Mode</a></strong></code>
<div class="block">Enumeration holding the robot driving modes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/INxtHmi.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Closes the connection to remote control device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../parkingRobot/INxtHmi.Mode.html" title="enum in parkingRobot">INxtHmi.Mode</a></code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/INxtHmi.html#getMode()">getMode</a></strong>()</code>
<div class="block">Returns the current driving mode, which is a value of <a href="../parkingRobot/INxtHmi.Mode.html" title="enum in parkingRobot"><code>Mode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/INxtHmi.html#getSelectedParkingSlot()">getSelectedParkingSlot</a></strong>()</code>
<div class="block">Retrieves the currently selected parking slot to be used by the other robot modules.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect()</pre>
<div class="block">Closes the connection to remote control device.</div>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre><a href="../parkingRobot/INxtHmi.Mode.html" title="enum in parkingRobot">INxtHmi.Mode</a>&nbsp;getMode()</pre>
<div class="block">Returns the current driving mode, which is a value of <a href="../parkingRobot/INxtHmi.Mode.html" title="enum in parkingRobot"><code>Mode</code></a>. The driving mode is set via user request from a remote device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current driving mode</dd></dl>
</li>
</ul>
<a name="getSelectedParkingSlot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelectedParkingSlot</h4>
<pre>int&nbsp;getSelectedParkingSlot()</pre>
<div class="block">Retrieves the currently selected parking slot to be used by the other robot modules. The parking slot is set via user request from a remote device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ID of the currently selected parking slot</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INxtHmi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot"><span class="strong">Prev Class</span></a></li>
<li><a href="../parkingRobot/INxtHmi.Mode.html" title="enum in parkingRobot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parkingRobot/INxtHmi.html" target="_top">Frames</a></li>
<li><a href="INxtHmi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
