<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Fri Oct 05 14:00:16 CEST 2012 -->
<title>IPerception</title>
<meta name="date" content="2012-10-05">
<link rel="stylesheet" type="text/css" href="../stylesheetOfficial.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPerception";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPerception.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parkingRobot/INxtHmi.Mode.html" title="enum in parkingRobot"><span class="strong">Prev Class</span></a></li>
<li><a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parkingRobot/IPerception.html" target="_top">Frames</a></li>
<li><a href="IPerception.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">parkingRobot</div>
<h2 title="Interface IPerception" class="title">Interface IPerception</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../parkingRobot/hsamr0/PerceptionPMP.html" title="class in parkingRobot.hsamr0">PerceptionPMP</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPerception</span></pre>
<div class="block">interface for the main module 'Perception', providing methods for getting all measuring data
 from the robot sensors</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>PMP</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot">IPerception.AngleDifferenceMeasurement</a></strong></code>
<div class="block">bundles both values relevant for measuring an angle difference by an encoder sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></strong></code>
<div class="block">supports processing of encoder sensor by recording the angle difference since last call of <code>getEncoderMeasurement</code>
 and the corresponding time interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html" title="class in parkingRobot">IPerception.OdoDifferenceMeasurement</a></strong></code>
<div class="block">bundles all values relevant for measuring an shift difference by an Odometry sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a></strong></code>
<div class="block">supports processing of the Mouse-odometrysensor by recording the Shift in U-and V-direction since last call of <code>getOdoMeasurement</code>
 and the corresponding time interval.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IPerception.html#calibrateLineSensors()">calibrateLineSensors</a></strong>()</code>
<div class="block">calibrate the two LineSensors 
 use a black and white floor color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IPerception.html#getBackSensorDistance()">getBackSensorDistance</a></strong>()</code>
<div class="block">returns the Distance of the back Sensor to the next obstacle
 the Value commes from the third Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IPerception.html#getBackSideSensorDistance()">getBackSideSensorDistance</a></strong>()</code>
<div class="block">returns the Distance of the back-side Sensor to the next obstacle
 the Value commes from the fourth Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IPerception.html#getControlLeftEncoder()">getControlLeftEncoder</a></strong>()</code>
<div class="block">returns the <a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the left encoder for the
 Control-Module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a></code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IPerception.html#getControlOdo()">getControlOdo</a></strong>()</code>
<div class="block">returns the Object of the <a href="../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot"><code>IPerception.OdoSensor</code></a> class for the Control Module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IPerception.html#getControlRightEncoder()">getControlRightEncoder</a></strong>()</code>
<div class="block">returns the <a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the right encoder for the
 Control-Module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IPerception.html#getFrontSensorDistance()">getFrontSensorDistance</a></strong>()</code>
<div class="block">returns the Distance of the front Sensor to the next obstacle
 the Value commes from the first Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IPerception.html#getFrontSideSensorDistance()">getFrontSideSensorDistance</a></strong>()</code>
<div class="block">returns the Distance of the front-side Sensor to the next obstacle
 the Value commes from the second Tri-Sensor connected to the Arduino
 (the order of the Sensorports is set in the Arduino-code)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IPerception.html#getLeftLineSensor()">getLeftLineSensor</a></strong>()</code>
<div class="block">returns the groundcolortype of the left linesensor
 use <code><a href="../parkingRobot/IPerception.html#calibrateLineSensors()"><code>calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IPerception.html#getLeftLineSensorValue()">getLeftLineSensorValue</a></strong>()</code>
<div class="block">returns the brightness of the subsurfacecolor under the left linesensor in percent 
 (0% for calibrated black ground; 100% for calibrated white ground).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IPerception.html#getNavigationLeftEncoder()">getNavigationLeftEncoder</a></strong>()</code>
<div class="block">returns the <a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the left encoder for the
 Navigation-Module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a></code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IPerception.html#getNavigationOdo()">getNavigationOdo</a></strong>()</code>
<div class="block">returns the Object of the <a href="../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot"><code>IPerception.OdoSensor</code></a> class for the Navigation Module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IPerception.html#getNavigationRightEncoder()">getNavigationRightEncoder</a></strong>()</code>
<div class="block">returns the <a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the right encoder for the
 Navigation-Module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IPerception.html#getOdometryT()">getOdometryT</a></strong>()</code>
<div class="block">returns the timedifference between the last 2 Odometrymeasurements in ms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IPerception.html#getRightLineSensor()">getRightLineSensor</a></strong>()</code>
<div class="block">returns the groundcolortype of the right linesensor
 use <code><a href="../parkingRobot/IPerception.html#calibrateLineSensors()"><code>calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IPerception.html#getRightLineSensorValue()">getRightLineSensorValue</a></strong>()</code>
<div class="block">returns the brightness of the subsurfacecolor under the right linesensor in percent 
 (0% for calibrated black ground; 100% for calibrated white ground).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IPerception.html#getUOdmometryDiffernce()">getUOdmometryDiffernce</a></strong>()</code>
<div class="block">returns the latest measured shift in U-direction of the robot in mm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IPerception.html#getVOdometryDifference()">getVOdometryDifference</a></strong>()</code>
<div class="block">returns the latest measured shift in V-direction of the robot in mm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IPerception.html#showSensorData()">showSensorData</a></strong>()</code>
<div class="block">Displays all sensor data from the Arduino
  on the LCD-Display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../parkingRobot/IPerception.html#updateSensors()">updateSensors</a></strong>()</code>
<div class="block">method for updating all the Sensorvalues
 by default automatically called by <code>perceptionThread</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calibrateLineSensors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrateLineSensors</h4>
<pre>void&nbsp;calibrateLineSensors()</pre>
<div class="block">calibrate the two LineSensors 
 use a black and white floor color</div>
</li>
</ul>
<a name="getBackSensorDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackSensorDistance</h4>
<pre>double&nbsp;getBackSensorDistance()</pre>
<div class="block">returns the Distance of the back Sensor to the next obstacle
 the Value commes from the third Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Distance in mm from back sensor</dd></dl>
</li>
</ul>
<a name="getBackSideSensorDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackSideSensorDistance</h4>
<pre>double&nbsp;getBackSideSensorDistance()</pre>
<div class="block">returns the Distance of the back-side Sensor to the next obstacle
 the Value commes from the fourth Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Distance in mm from back-side sensor</dd></dl>
</li>
</ul>
<a name="getControlLeftEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlLeftEncoder</h4>
<pre><a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a>&nbsp;getControlLeftEncoder()</pre>
<div class="block">returns the <a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the left encoder for the
 Control-Module</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the left Encodersensor for the <code>ControlRST</code>-Class</dd></dl>
</li>
</ul>
<a name="getControlOdo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlOdo</h4>
<pre><a href="../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a>&nbsp;getControlOdo()</pre>
<div class="block">returns the Object of the <a href="../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot"><code>IPerception.OdoSensor</code></a> class for the Control Module</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>OdoSensor for the <code>ControlRST</code>-Class</dd></dl>
</li>
</ul>
<a name="getControlRightEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlRightEncoder</h4>
<pre><a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a>&nbsp;getControlRightEncoder()</pre>
<div class="block">returns the <a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the right encoder for the
 Control-Module</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the right Encodersensor for the <code>ControlRST</code>-Module</dd></dl>
</li>
</ul>
<a name="getFrontSensorDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontSensorDistance</h4>
<pre>double&nbsp;getFrontSensorDistance()</pre>
<div class="block">returns the Distance of the front Sensor to the next obstacle
 the Value commes from the first Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Distance in mm from front sensor</dd></dl>
</li>
</ul>
<a name="getFrontSideSensorDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontSideSensorDistance</h4>
<pre>double&nbsp;getFrontSideSensorDistance()</pre>
<div class="block">returns the Distance of the front-side Sensor to the next obstacle
 the Value commes from the second Tri-Sensor connected to the Arduino
 (the order of the Sensorports is set in the Arduino-code)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Distance in mm from front-side sensor</dd></dl>
</li>
</ul>
<a name="getLeftLineSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftLineSensor</h4>
<pre>int&nbsp;getLeftLineSensor()</pre>
<div class="block">returns the groundcolortype of the left linesensor
 use <code><a href="../parkingRobot/IPerception.html#calibrateLineSensors()"><code>calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>groundtype (0-white ground, 1-grey ground, 2-black ground)</dd></dl>
</li>
</ul>
<a name="getLeftLineSensorValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftLineSensorValue</h4>
<pre>int&nbsp;getLeftLineSensorValue()</pre>
<div class="block">returns the brightness of the subsurfacecolor under the left linesensor in percent 
 (0% for calibrated black ground; 100% for calibrated white ground).
 use <code><a href="../parkingRobot/IPerception.html#calibrateLineSensors()"><code>calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>brightness of the groundcolor in percent(%)</dd></dl>
</li>
</ul>
<a name="getNavigationLeftEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationLeftEncoder</h4>
<pre><a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a>&nbsp;getNavigationLeftEncoder()</pre>
<div class="block">returns the <a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the left encoder for the
 Navigation-Module</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the left Encodersensor for the <code>Navigation</code>-Module</dd></dl>
</li>
</ul>
<a name="getNavigationOdo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationOdo</h4>
<pre><a href="../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a>&nbsp;getNavigationOdo()</pre>
<div class="block">returns the Object of the <a href="../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot"><code>IPerception.OdoSensor</code></a> class for the Navigation Module</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>OdoSensor for the <code>NavigationAT</code>-Class</dd></dl>
</li>
</ul>
<a name="getNavigationRightEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationRightEncoder</h4>
<pre><a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a>&nbsp;getNavigationRightEncoder()</pre>
<div class="block">returns the <a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the right encoder for the
 Navigation-Module</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the right Encodersensor for the <code>Navigation</code>-Module</dd></dl>
</li>
</ul>
<a name="getOdometryT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOdometryT</h4>
<pre>int&nbsp;getOdometryT()</pre>
<div class="block">returns the timedifference between the last 2 Odometrymeasurements in ms</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>T time between the last 2 Odometryvalues in ms</dd></dl>
</li>
</ul>
<a name="getRightLineSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightLineSensor</h4>
<pre>int&nbsp;getRightLineSensor()</pre>
<div class="block">returns the groundcolortype of the right linesensor
 use <code><a href="../parkingRobot/IPerception.html#calibrateLineSensors()"><code>calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>groundtype (0-white ground, 1-grey ground, 2-black ground)</dd></dl>
</li>
</ul>
<a name="getRightLineSensorValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightLineSensorValue</h4>
<pre>int&nbsp;getRightLineSensorValue()</pre>
<div class="block">returns the brightness of the subsurfacecolor under the right linesensor in percent 
 (0% for calibrated black ground; 100% for calibrated white ground).
 use <code><a href="../parkingRobot/IPerception.html#calibrateLineSensors()"><code>calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>brightness of the groundcolor in percent(%)</dd></dl>
</li>
</ul>
<a name="getUOdmometryDiffernce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUOdmometryDiffernce</h4>
<pre>double&nbsp;getUOdmometryDiffernce()</pre>
<div class="block">returns the latest measured shift in U-direction of the robot in mm.
 the related timedifference between the last 2 measurements returns <a href="../parkingRobot/IPerception.html#getOdometryT()"><code>getOdometryT()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>U difference in mm</dd></dl>
</li>
</ul>
<a name="getVOdometryDifference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVOdometryDifference</h4>
<pre>double&nbsp;getVOdometryDifference()</pre>
<div class="block">returns the latest measured shift in V-direction of the robot in mm.
 the related timedifference between the last 2 measurements returns <a href="../parkingRobot/IPerception.html#getOdometryT()"><code>getOdometryT()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>V difference in mm</dd></dl>
</li>
</ul>
<a name="showSensorData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSensorData</h4>
<pre>void&nbsp;showSensorData()</pre>
<div class="block">Displays all sensor data from the Arduino
  on the LCD-Display</div>
</li>
</ul>
<a name="updateSensors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSensors</h4>
<pre>void&nbsp;updateSensors()</pre>
<div class="block">method for updating all the Sensorvalues
 by default automatically called by <code>perceptionThread</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPerception.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../parkingRobot/INxtHmi.Mode.html" title="enum in parkingRobot"><span class="strong">Prev Class</span></a></li>
<li><a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?parkingRobot/IPerception.html" target="_top">Frames</a></li>
<li><a href="IPerception.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
